# Selenium_test

./: README.md
selenium-automation/: pom.xml  report.html
selenium-automation/allure-results/: 017810b7-99f3-4783-ad00-65c2e8b563d8-container.json  03af31e8-a6dc-47e8-a1c4-897225a658da-container.json  04ec5266-4112-4820-9aea-9ab6ed6ad3a6-container.json  06353824-c6ca-4664-a4f9-32c54766924f-container.json  06b10a77-1325-4614-936e-a81e00e13777-container.json  077d7c01-e8a6-4e14-bad8-d9cc68c75384-result.json  0d2fe4ae-f210-43df-9155-93eca8a85086-result.json  0dcce784-7e57-401d-839a-3dc987162957-container.json  0e30f13b-c31a-4d4a-95dd-2f1a52f21943-container.json  0f215c68-1569-43f5-be2a-0fd2679dd785-container.json  0f43973b-9178-4de2-a865-a872b5e05a96-container.json  0fb4f03a-76e3-41ec-9217-e867c9631fb1-container.json  1027ba0a-e35f-4531-9f0f-6297a842848a-container.json  108e07d5-1852-4fad-bc96-8db079c14cf3-container.json  119361ac-b0ce-4c91-b65e-4acec21cae3d-result.json  11ab7719-fd16-4912-9e6a-188f279b0db4-container.json  11ec269b-0350-4ce4-b592-4e45fc4e7a67-container.json  12da2613-07b3-496e-a8f7-8311a9b2e2a8-container.json  12e26fd5-a3eb-43c4-af2a-49949323b022-container.json  13de022e-2369-4843-a912-f27b1f94d122-container.json  13ed5bf2-64d5-4c5c-9670-74007d78ab5f-result.json  157d1057-66ef-4891-abad-2b8270f778de-container.json  189257d7-df56-4384-997f-48f23effa440-container.json  1a472952-75f6-491e-883f-03d368bddfaf-container.json  1b5a69ba-dd91-4eea-89a1-90dd5cfd2ff4-result.json  1bb9629f-6fb3-4afe-972e-8b6520286acb-result.json  1c010566-734f-41c8-a0ae-7aabc3ba8da2-result.json  1c17bcea-e2c1-4f82-8fdf-9c10f329132e-container.json  (+155 more)
(+2 files in other folders)
